# enables the wol page on port 8081

Listen 8081

<VirtualHost *:8081>

CustomLog ${APACHE_LOG_DIR}/devcontrol_access.log combined
# Evita que ErrorLog crezca rápidamente si hubiera errores o warnings (de PHP)
LogLevel crit
ErrorLog ${APACHE_LOG_DIR}/devcontrol_error.log

DocumentRoot /home/YOUR_HOME/bin/devcontrol/www
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory /home/YOUR_HOME/bin/devcontrol/www/>
    Options All Indexes FollowSymLinks MultiViews
    Require all granted
    allow from all
</Directory>

</VirtualHost>
