# Addressing for the devcontrol_srv.py socket

server_addr: 0.0.0.0
server_port: 9950


# Refresh intervals
refresh:

    # Backend status update interval (minimum 3 seconds, 0 to disable)
    backend_update_interval: 0

    # Web client refresh (minimum is 3 seconds)
    web_refresh_interval: 5


# Communications settings.
comms:

    shelly:

        pass:           xxxxxxxx
        # Use the smallest timeout that works for your devices.
        timeout:        0.5


devices:

    # PCs to sent wake on lan magic packets
    wol:
        # id:        mac
        Media PC:    90:2b:34:5c:12:34
        Audio PC:    90:2b:34:5c:56:78

    # Smart plugs to switch on/off
    plugs:

        Amplifíer:

            protocol:           shelly
            ip:                 192.168.1.58

            # Set `override` to remove the existing device schedule or `extend` to keep it
            schedule_mode:      override
            schedule:
            #                   CRON timespec has 6 fields, example:
            #                   sec min hou dom mon  dow
            #                   30  00  00   *   *   0,1,2,3,4,5,6
                switch_off:     00  10  02   *   *   *
                switch_on:

        Fan 1:       
            protocol:           shelly
            ip:                 192.168.1.199

# Scripts
#           All values MUST have surrounding quotes.
#           `status_cmd` and `responses` sections are optional.
scripts:

    Dyn BM6 - amp toggle:

        button_cmd:     "echo 'amp_switch toggle' | nc -N localhost 9991"
        status_cmd:     "echo 'amp_switch state'  | nc -N localhost 9991"
        responses:      "on, off"

    SeasFlat - amp toggle:

        button_cmd:     "echo 'amp_switch toggle' | nc -N atinker.local 9991"
        status_cmd:     "echo 'amp_switch state'  | nc -N atinker.local 9991"
        responses:      "on, off"

zigbees:
    Billy estudio: estudio_luz_estanteria_1

