# Addressing for the devcontrol_srv.py socket

server_addr: 0.0.0.0
server_port: 9950

# password for http plugs
plugs_pass: xxxxxxxx

devices:

    # PCs to sent wake on lan magic packets
    wol:
        # id:       mac
        Media_PC:      90:2b:34:5c:12:34
        Audio_PC:      90:2b:34:5c:56:78

    # Smart plugs to switch on/off
    plugs:
        # id:       ip
        Amplifier:     192.168.1.199

    # Scripts
    scripts:

        DynBM6:         "echo 'amp_switch on' | nc -N localhost 9991"

