# enables the wol page on port 8081

Listen 8081

<VirtualHost *:8081>

CustomLog ${APACHE_LOG_DIR}/wol_access.log combined
# Evita que ErrorLog crezca rápidamente si hubiera errores o warnings (de PHP) 
LogLevel crit
ErrorLog ${APACHE_LOG_DIR}/wol_error.log

DocumentRoot /home/YOURUSERHERE/bin/wolserver/www
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory /home/YOURUSERHERE/bin/wolserver/www/>
    Options All Indexes FollowSymLinks MultiViews
    Require all granted
    allow from all
</Directory>

</VirtualHost>
